# Required: Your Datadog API key
DD_API_KEY=your_api_key_here

# Required: Your Datadog site (default: datadoghq.com)
# Options: datadoghq.com, datadoghq.eu, us3.datadoghq.com, us5.datadoghq.com, ap1.datadoghq.com
DD_SITE=datadoghq.com
