# Datadog Configuration
# Get your API key from: https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=xxxx

# Datadog Site (default: datadoghq.com)
# Options: datadoghq.com, datadoghq.eu, us3.datadoghq.com, us5.datadoghq.com, ddog-gov.com, ap1.datadoghq.com
DD_SITE=xxxx

# Environment tag for unified service tagging (e.g., dev, staging, production)
# See: https://docs.datadoghq.com/getting_started/tagging/unified_service_tagging/
DD_ENV=dev
