# Datadog Configuration
# Get your API key from: https://app.datadoghq.com/organization-settings/api-keys
DD_API_KEY=xxxx

# Datadog Site (default: datadoghq.com)
# Options: datadoghq.com, datadoghq.eu, us3.datadoghq.com, us5.datadoghq.com, ddog-gov.com
DD_SITE=xxxx

